# server
HOST=0.0.0.0
PORT=4300

# database
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=smartmakran

# swagger
SWAGGER_LOGIN_USERNAME=admin
SWAGGER_LOGIN_PASSWORD=$m@artm@kran

# jwt
JWT_SECRET=secret
JWT_EXPIRES_IN=1d

# hash
SALT_ROUNDS=10