# server
HOST=0.0.0.0
PORT=80

# database
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DATABASE=smartmakran

# swagger
SWAGGER_LOGIN_USERNAME=admin
SWAGGER_LOGIN_PASSWORD=$m@artm@kran

# jwt
JWT_SECRET=67c8mM65aOc0VjepdqX5dtIrojFfNxbWVA9L5urksMqOPkTcwV
JWT_EXPIRES_IN=1d