# server
HOST=0.0.0.0
PORT=80

# database
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DATABASE=smartmakran
MONGO_USER=root
MONGO_PASS=Dd1awAJq4soQoi3mtKcraOSBU0yG6FhG

# swagger
SWAGGER_LOGIN_USERNAME=admin
SWAGGER_LOGIN_PASSWORD=$m@artm@kran

# jwt
JWT_SECRET=67c8mM65aOc0VjepdqX5dtIrojFfNxbWVA9L5urksMqOPkTcwV
JWT_EXPIRES_IN=1d

# arvan s3
ARVAN_S3_ENDPOINT='https://s3.ir-thr-at1.arvanstorage.com/'
ARVAN_S3_BASE_URL='https://smartmakran.s3.ir-thr-at1.arvanstorage.ir/'
ARVAN_S3_ACCESS_KEY_ID='3cd83ebc-15a4-40e4-9d47-f65e9441ce2e'
ARVAN_S3_SECRET_ACCESS_KEY='2620ca1a5a46bee3a9dc0cef66ef50822bce69a1'