# server
HOST=0.0.0.0
PORT=80

# database
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DATABASE=smartmakran
MONGO_USERNAME=smartmakran
MONGO_PASSWORD=smartmakran

# swagger
SWAGGER_LOGIN_USERNAME=admin
SWAGGER_LOGIN_PASSWORD=$m@artm@kran